spring.application.name=restapi

server.port=8080

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/api_test
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
